{
  "name": "Liberty Radio",
  "short_name": "Liberty",
  "description": "Independent Radio Stream Directory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "assets/No_Agenda_cover_placeholder.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/No_Agenda_cover_placeholder.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
